AETX1_ANEER/3-44
B1NWS1_NEMVE/41-83
B1NWU1_ACTEQ/31-80
TXH16_ANTS7/3-45
A7SCE0_NEMVE/16-58
B1NWT7_9CNID/35-77
>TXA21_ANTEL/3-45
>B1NWT5_9CNID/39-80
>TXD1B_BUNCN/3-45
>A7SCE5_NEMVE/16-58
>A7SCD9_NEMVE/16-58
>TXH2_ANTS7/3-45
>TXA2_HETCR/2-44
>B1NWT2_NEMVE/41-81
>B1NWU5_ACTEQ/31-80
>TXCL1_CALPA/35-76
>TX2_BUNGR/3-46
>B1NWS8_NEMVE/41-83
>B1NWS5_NEMVE/41-83
>B1NWS9_NEMVE/41-83
>TXA5_ANESU/3-45
>B1NWU3_ACTEQ/31-80
>TXCAN_BUNCN/3-46
>TXAM3_ANTMC/29-71
>TXA2_ANTFU/4-46
>TXA1_HETCR/2-44
>TXA11_ANTEL/3-45
>B1NWR3_9CNID/36-78
>TXA12_ANTEL/3-45
>B5L633_NEMVE/41-83
>B1NWS7_NEMVE/41-83
>TX6_ANTXA/3-47
>TXA2_RADPA/2-44
>B5L636_NEMVE/41-81
>TX7_ANTXA/3-47
>B1NWS3_NEMVE/41-83
>TXA3_RADPA/2-44
>TXRC1_HETCR/3-45
>B1NWR6_NEMVE/41-83
>B1NWS4_NEMVE/41-83
>TX3_BUNGR/3-46
>B1NWT0_NEMVE/41-83
>D0VLT9_URTCR/36-77
>SHTX4_STIHA/37-79
>B1NWR9_NEMVE/41-83
>TX2_ANTXA/3-45
>GIG3_STIGI/37-79
>TX4_ANTXA/3-45
>TXA22_ANTEL/3-45
>TXH7_ANTS7/3-45
